<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ihome"/>
    <item
        android:id="@+id/requests"
        android:title="MyRequests"
        android:icon="@drawable/irequests"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/iprofile"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/isettings"/>
</menu>
