<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".WasteTypeActivity">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the waste you want to recycle"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        tools:visibility="visible" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/confirm_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18">

        <!-- Plastic -->
        <RadioButton
            android:id="@+id/sellplastic"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="Plastic" />

        <EditText
            android:id="@+id/plasticWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter approximate weight"
            android:inputType="number"
            android:minHeight="48dp" />

        <!-- Paper -->
        <RadioButton
            android:id="@+id/sellpaper"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Paper" />

        <EditText
            android:id="@+id/paperWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter approximate weight"
            android:inputType="number"
            android:minHeight="48dp" />

        <!-- Glass -->
        <RadioButton
            android:id="@+id/sellglass"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:text="Glass" />

        <EditText
            android:id="@+id/glassWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter approximate weight"
            android:inputType="number"
            android:minHeight="48dp" />

        <!-- Metal -->
        <RadioButton
            android:id="@+id/sellmetal"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:text="Metal" />

        <EditText
            android:id="@+id/metalWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter approximate weight"
            android:inputType="number"
            android:minHeight="48dp" />

        <!-- Organic -->
        <RadioButton
            android:id="@+id/sellorganic"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:text="Organic" />

        <EditText
            android:id="@+id/organicWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter approximate weight"
            android:inputType="number"
            android:minHeight="48dp" />

        <!-- Wood -->
        <RadioButton
            android:id="@+id/sellwood"
            android:layout_width="91dp"
            android:layout_height="48dp"
            android:text="Wood" />

        <EditText
            android:id="@+id/woodWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter approximate weight"
            android:inputType="number"
            android:minHeight="48dp" />

    </RadioGroup>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.05" />

</androidx.constraintlayout.widget.ConstraintLayout>
