<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="390dp"
        android:layout_height="80dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/buyerDetailsTextView"
        android:layout_width="381dp"
        android:layout_height="77dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/sellerDetailsTextView"
        android:layout_width="390dp"
        android:layout_height="89dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/selectedWasteTypeTextView"
        android:layout_width="383dp"
        android:layout_height="49dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="392dp"
        android:layout_height="68dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

</LinearLayout>
